# fusion-blazor-maui-web

./: .gitignore  README.md
FusionBlazorExample/: Directory.Packages.props  FusionBlazorExample.sln
FusionBlazorExample/FusionBlazorExample/: App.xaml  App.xaml.cs  FusionBlazorExample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FusionBlazorExample/FusionBlazorExample.Shared/: FusionBlazorExample.Shared.csproj  _Imports.razor
FusionBlazorExample/FusionBlazorExample.Shared/Layout/: MainLayout.razor  NavMenu.razor
FusionBlazorExample/FusionBlazorExample.Shared/Pages/: Counter.razor  Home.razor  Weather.razor
FusionBlazorExample/FusionBlazorExample.Shared/Services/: ICounterService.cs  IFormFactor.cs  IWeatherForecastService.cs
FusionBlazorExample/FusionBlazorExample.Web/: FusionBlazorExample.Web.csproj  Program.cs  fusion-blazor-example.db
FusionBlazorExample/FusionBlazorExample.Web.Client/: FusionBlazorExample.Web.Client.csproj  Program.cs  _Imports.razor
FusionBlazorExample/FusionBlazorExample.Web.Client/Services/: FormFactor.cs
FusionBlazorExample/FusionBlazorExample.Web/Components/: App.razor  _Imports.razor
FusionBlazorExample/FusionBlazorExample.Web/Data/: AppDbContext.cs
FusionBlazorExample/FusionBlazorExample.Web/Data/Migrations/: 20241211182948_Initial.Designer.cs  20241211182948_Initial.cs  AppDbContextModelSnapshot.cs
FusionBlazorExample/FusionBlazorExample.Web/Properties/: launchSettings.json
FusionBlazorExample/FusionBlazorExample.Web/Services/: CounterService.cs  FormFactor.cs  WeatherForecastService.cs
FusionBlazorExample/FusionBlazorExample/Components/: _Imports.razor
FusionBlazorExample/FusionBlazorExample/Services/: FormFactor.cs
FusionBlazorExample/FusionBlazorExample/wwwroot/: index.html
